<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center; 
            align-items: center;    
        }

        .text {
            text-align: center;
            font-size: 30px;
            color:brown(31, 162, 206);
        }

        @media(min-width: 1000px) {
            .text {
                font-size: 50px;
                background-color: gray;
            }
        }

        @media (min-width:700px) and (max-width:999px) {
            .text {
                font-size: 40px;
                background-color: cadetblue;
            }
        }

        @media(max-width:699px) {
            .text {
                font-size: 25px;
                background-color: burlywood;
            }
        }
    </style>
</head>
<body>
    
    <h1 class="text">mern stack developer</h1>
</body>
</html>